# Tocktock

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: CD.yml  CI.yml
src/: http-client.env.json
src/main/java/com/mllg/tocktock/: TocktockApplication.java  TodoDtoSerializationTest.java
src/main/java/com/mllg/tocktock/component/: CustomAuthenticationEntryPoint.java  TodoCacheScheduler.java
src/main/java/com/mllg/tocktock/config/: QueryDslConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/mllg/tocktock/controller/: DefaultController.java  MemberController.java  TodoController.java
src/main/java/com/mllg/tocktock/domain/requestDto/: TodoAddRequest.java  TodoUpdateCheckboxRequest.java  TodoUpdateContentRequest.java  TodoUpdateOrderRequest.java
src/main/java/com/mllg/tocktock/domain/responseDto/: MemberDto.java  TodoDto.java  TodolistDto.java
src/main/java/com/mllg/tocktock/entity/: BaseEntity.java  Member.java  Todo.java
src/main/java/com/mllg/tocktock/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/mllg/tocktock/repository/: MemberRepository.java  TodoRepository.java  TodoRepositoryCustom.java  TodoRepositoryCustomImpl.java
src/main/java/com/mllg/tocktock/service/: CustomOAuth2UserService.java  MemberService.java  TodoService.java
src/main/java/com/mllg/tocktock/type/: MemberType.java
src/main/resources/: application.yml  logback.xml
src/main/resources/db/migration/: V1_0__init_create_table.sql  V1_1__add_foreign_key_cascade.sql
src/test/java/com/mllg/tocktock/controller/: MemberControllerTest.java  TodoControllerTest.java
src/test/java/com/mllg/tocktock/service/: TodoServiceTest.java
src/test/java/resources/: Dockerfile  docker-compose.yml
src/test/resources/: application-test.yml  docker-compose.yml  test_mysql.cnf
